{% capture root_url %}{{ site.root | strip_slash }}{% endcapture %}
<!doctype html>
<!-- START OF _layouts/default.html -->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" >
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<meta content="{{ site.description }}" name="description">
		<meta content="{{ site.title }}" name="author">
		
		<title>{% if page.title %}{{ page.title }} &mdash; {% endif %}{{ site.title }}</title>
		
		<!-- Styles -->
		<link href="{{ root_url }}/stylesheets/main.css" rel="stylesheet">
		
		<!-- Google webfonts -->
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy">

<style>
/* Hemisu Light */
/* Original theme - http://noahfrederick.com/vim-color-scheme-hemisu/ */
/* Pretty printing styles. Used with prettify.js. */
/* SPAN elements with the classes below are added by prettyprint. */
/* plain text */
.pln {
  color: #111111; }

@media screen {
  /* string content */
  .str {
    color: #739200; }

  /* a keyword */
  .kwd {
    color: #739200; }

  /* a comment */
  .com {
    color: #999999; }

  /* a type name */
  .typ {
    color: #ff0055; }

  /* a literal value */
  .lit {
    color: #538192; }

  /* punctuation */
  .pun {
    color: #111111; }

  /* lisp open bracket */
  .opn {
    color: #111111; }

  /* lisp close bracket */
  .clo {
    color: #111111; }

  /* a markup tag name */
  .tag {
    color: #111111; }

  /* a markup attribute name */
  .atn {
    color: #739200; }

  /* a markup attribute value */
  .atv {
    color: #ff0055; }

  /* a declaration */
  .dec {
    color: #111111; }

  /* a variable name */
  .var {
    color: #111111; }

  /* a function name */
  .fun {
    color: #538192; } }
/* Use higher contrast and text-weight for printable form. */
@media print, projection {
  .str {
    color: #060; }

  .kwd {
    color: #006;
    font-weight: bold; }

  .com {
    color: #600;
    font-style: italic; }

  .typ {
    color: #404;
    font-weight: bold; }

  .lit {
    color: #044; }

  .pun, .opn, .clo {
    color: #440; }

  .tag {
    color: #006;
    font-weight: bold; }

  .atn {
    color: #404; }

  .atv {
    color: #060; } }
/* Style */
.prettyprint ol {
        color: #ccc;
        }

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin-top: 0;
  margin-bottom: 0; }

/* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9 {
  /* */ }

/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 {
  /* */ }
</style>
		<script type="text/javascript" src="{{ root_url }}/js/prettify.js"></script>
		
		<!--<link href="http://feeds.feedburner.com/turkeltaub" rel="alternate" title="{{ site.title }}" type="application/rss+xml" />-->
		
	</head>
	<body onload="prettyPrint()">
	
		<div class="wrap">
	
			<header>
			<div class="title"><a href="http://nathanleclaire.com">{{ site.title }}</a></div>
				
				<div class="navi">
					<ul>
						<li><a href="{{ root_url }}/about/">About/Contact</a></li>
						<li><a href="{{ root_url }}/blog/archives">Archives</a></li>
						<li><a href="{{ root_url }}/atom.xml">RSS</a></li>
					<ul>
				</div> <!-- // .navi -->
			</header>
		
				{{ content | expand_urls: root_url }}
		
			<footer>
				{% include footer.html %}
			</footer>
			
		</div> <!-- // .wrap -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			// Make images center
			$('p:has(img)').css('text-align', 'center');
			
			// Add the image's title attribute as a caption
			$('p:has(img)').append(function () {
				return '<div class="caption">' + $('img', this).attr('title') + '</div>';
			});
			
			// Prettify code
			$('code').addClass('prettyprint');


			// Bring social media spam links online
			$('.social-media-spam').each(function() {
				var $this = $(this);
				var currentSubmitHref = $this.attr('href');
				var title = $('article header h1 a').html();
				currentSubmitHref += encodeURIComponent(title);
				$this.attr('href', currentSubmitHref);
			});

			var urlHere = window.location.href;
			var $pullRequestLink = $('#pull-request-link');
			var githubUrl = 'https://github.com/nathanleclaire/blog/edit/master/source/_posts/' + urlHere.split('/').slice(4, 8).join('-') + '.markdown';
			$pullRequestLink.attr('href', githubUrl);
			
		});
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-26758702-2', 'nathanleclaire.com');
	  ga('send', 'pageview');

	</script>
	</body>
</html>
<!-- END OF _layouts/default.html -->
